{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'cf\'b7\'e7
\f1  
\f0 \'b4\'dc\'c0\'a7 \'c7\'c3\'b7\'b9\'c0\'cc[\'c7\'cf\'b7\'e7 \'b8\'c5\'c3\'e2]\
 - 10\'ba\'d0\'b0\'a3\'b0\'dd\'c0\'b8\'b7\'ce \'b9\'e8\'b0\'e6\'c0\'cc \'ba\'af\'b0\'e6\'b5\'ca\
- \'b9\'e0\'c0\'ba \'be\'c6\'c4\'a7 \
- \'b3\'eb\'c0\'bb \'b9\'e8\'b0\'e6\
- \'b9\'e3\
\
\'bb\'e7\'b0\'e8\'c0\'fd \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2\
- \'ba\'bd = \'b2\'c9\
- \'bf\'a9\'b8\'a7 = \'c7\'aa\'b8\'a9\'c7\'d1 \'c0\'e2\'c3\'ca\
- \'b0\'a1\'c0\'bb = \'b4\'dc\'c7\'b3\
- \'b0\'dc\'bf\'ef = \'bc\'d2\'ba\'b9\'c7\'d1 \'b4\'ab\
\
1\'bb\'e7\'c0\'cc\'c5\'ac \'b9\'e6\'bd\'c4\
1. \'c0\'ce\'b0\'d4\'c0\'d3 \'c7\'cf\'b4\'dc \'b9\'e8\'b0\'e6\'bf\'a1\'bc\'ad \'bc\'d5\'b4\'d4\'c0\'cc \'b5\'ee\'c0\'e5 \'c8\'c4\
   \'b5\'f0\'c0\'fa\'c6\'ae\'b8\'a6 \'b0\'ed\'b8\'a5 \'c8\'c4 \'bb\'f3\'b4\'dc \'b9\'e8\'b0\'e6\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
2. \'bf\'ec\'c3\'f8\'bf\'a1\'bc\'ad \'b5\'ee\'c0\'e5 \'c8\'c4 \'b3\'aa\'b0\'ed\'b6\'fb \'c3\'e6\'b5\'b9 \'bd\'c3 \'c4\'bf\'c7\'c7 \'c1\'d6\'b9\'ae\
3. \'c8\'ae\'b7\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'d7\'b3\'c9 \'c1\'c2\'c3\'f8\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
4. \'c8\'ae\'b7\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'d7\'b3\'c9 \'b3\'aa\'b0\'a1\'b1\'e2[\'c5\'d7\'c0\'cc\'c5\'a9 \'be\'c6\'bf\'f4 = \'b5\'f0\'c0\'fa\'c6\'ae \'c6\'f7\'c0\'e5 \'bb\'f3\'c0\'da, \'b5\'d1\'b4\'d9 \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c1\'d6\'b9\'ae \'c8\'c4[\'c6\'f7\'c0\'e5\'c1\'f6\'b0\'a1 \'b4\'f5 \'c5\'ad], \'c5\'d7\'b6\'f3\'bd\'ba\'b7\'ce \'c0\'cc\'b5\'bf]\
5. \'c5\'d7\'b6\'f3\'bd\'ba\'bf\'a1 \'b4\'eb\'b1\'e2\'bc\'ae \'c0\'da\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b0\'ed, \'c0\'da\'b8\'ae\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec \'b9\'ab\'c1\'b6\'b2\'ab \'c5\'d7\'c0\'cc\'c5\'a9 \'be\'c6\'bf\'f4 \'bd\'c3\'c5\'b4\
6. \'c4\'bf\'c7\'c7 \'c1\'a6\'c1\'b6\'b4\'c2 \'c4\'bf\'c7\'c7 \'b8\'d3\'bd\'c5 \'c5\'cd\'c4\'a1 \'bd\'c3 \'c1\'a6\'c1\'b6 \'c8\'af\'b0\'e6 \'c6\'cb\'be\'f7 \'c3\'e2\'b7\'c2\
7. \'b9\'ab\'c1\'b6\'b2\'ab \'c7\'c3\'b6\'f3\'bd\'ba\'c6\'bd \'c4\'c5 \'b5\'f0\'c0\'da\'c0\'ce[\'c1\'a6\'c1\'b6 \'bd\'c3 \'b5\'e9\'be\'ee\'b0\'a3 \'b3\'bb\'bf\'eb\'b9\'b0\'c0\'cc \'ba\'b8\'bf\'a9\'be\'df\'c7\'d2 \'b0\'cd]\
\
\'b9\'f6\'c6\'b0 \'c3\'df\'b0\'a1\
1. \'b7\'b9\'bd\'c3\'c7\'c7 \'ba\'cf\
- \'c4\'bf\'c7\'c7\
- \'b6\'f3\'b6\'bc\
- \'b5\'f0\'c0\'fa\'c6\'ae \'b9\'d7 \'b1\'e2\'c5\'b8 \'b5\'ee\'b5\'ee\
\
2. \'bb\'f3\'c1\'a1\
- \'c6\'af\'bc\'f6 \'b0\'a1\'b0\'f8\'bc\'b6 \'bc\'d2\'c0\'af\'b1\'c7[\'bf\'b5\'be\'f7\'bf\'eb \'b8\'e0\'c6\'ae \'b0\'b3\'c2\'bc\'b4\'c2 \'bb\'fd\'c1\'e3[\'c4\'c1\'bc\'c1]\
   = \'ba\'ce\'b5\'bf\'bb\'ea \'b0\'e8\'be\'e0\'c7\'cf\'b4\'c2 \'c4\'c1\'bc\'c1\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'dc -> \'b0\'e8\'be\'e0\'bd\'c3 \'b0\'e8\'be\'e0\'bc\'ad\'b0\'a1 \'ba\'b8\'bf\'a9\'c1\'f6\'b0\'ed, \'b5\'b5\'c0\'e5\'c0\'cc \'c2\'ef\'c8\'f7\'b4\'c2 \'bf\'ac\'c3\'e2 \'c1\'a6\'b0\'f8]\
- \'c6\'af\'bc\'f6 \'c4\'b3\'b8\'af\'c5\'cd[\'b8\'c5\'b4\'cf\'c0\'fa]\
   =  ??\
- \'c6\'d0\'c5\'b0\'c1\'f6\
   = [\'b1\'a4\'b0\'ed\'c1\'a6\'b0\'c5 \'be\'c6\'c0\'cc\'c5\'db]\
\
3. \'b0\'a1\'b0\'f8\'bc\'b6[\'b9\'cc\'b4\'cf\'b0\'d4\'c0\'d3]\
- \'bf\'ec\'c0\'af \'b0\'a1\'b0\'f8\
- \'c4\'bf\'c7\'c7 \'b0\'a1\'b0\'f8\
- \'b5\'f0\'c0\'fa\'c6\'ae \'b0\'a1\'b0\'f8\
\
4. \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\
\
\'bc\'b6 \'b0\'a1\'b0\'f8 \'b0\'e8\'be\'e0 [\'b3\'c9\'c4\'da\'c0\'ce\'c0\'b8\'b7\'ce \'b1\'b8\'b8\'c5\'c7\'d1 \'b0\'a1\'b0\'f8\'c0\'ce \'b0\'e6\'bf\'ec, \'b0\'d4\'c0\'d3\'b8\'d3\'b4\'cf \'b8\'c5\'c3\'e2\'ba\'b8\'b4\'d9 2\'b9\'e8 \'c7\'fc\'bd\'c4\'c0\'cc \'c1\'c1\'c0\'bd]\
- \'b0\'d4\'c0\'d3 \'b8\'d3\'b4\'cf\
  = \'b0\'a3\'b4\'dc\'c7\'d1 \'b9\'cc\'b4\'cf\'b0\'d4\'c0\'d3\
  = \'b8\'f1\'c0\'fb : \'c7\'ca\'bc\'f6\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'e7\'b7\'e1\'b8\'a6 \'be\'f2\'b1\'e2 \'c0\'a7\'c7\'d4\
\
- \'b3\'c9\'c4\'da\'c0\'ce[\'c4\'b3\'bd\'ac]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   = \'c1\'bb \'b4\'f5 \'c1\'b6\'c0\'db\'b0\'a8\'c0\'cc \'b8\'b9\'c0\'ba \'b9\'cc\'b4\'cf\'b0\'d4\'c0\'d3\
  = \'b8\'f1\'c0\'fb : \'c7\'ca\'bc\'f6\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'e7\'b7\'e1\'b8\'a6 \'be\'f2\'b1\'e2 \'c0\'a7\'c7\'d4 & \'c0\'e7\'b9\'cc\'bc\'ba\'c0\'bb \'c3\'df\'b1\'b8\
  = \'bb\'fd\'bb\'ea\'c7\'d1 \'c0\'bd\'bd\'c4\'c0\'bb \'b9\'d9\'b7\'ce \'c6\'c7\'b8\'c5[\'c6\'c7\'b8\'c5 \'c8\'bf\'c0\'b2\'c0\'bb \'b3\'f4\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d4 & \'b5\'b7\'c0\'bb \'b4\'f5 \'bb\'a1\'b8\'ae \'b9\'fa\'b1\'e2 \'c0\'a7\'c7\'d4]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c1\'a6\'c0\'db\'b0\'fa\'c1\'a4\
 - \'c0\'bd\'b7\'e1 = \'c1\'b6\'bc\'b1\'b8\'de\'b5\'f0\'c4\'c3 \'b9\'e6\'bd\'c4 \'bb\'e7\'bf\'eb\
 - \'b5\'f0\'c0\'fa\'c6\'ae = \'c6\'c4\'c6\'bc\'bd\'a6\'b8\'ae \'bd\'ba\'c5\'e4\'b8\'ae \'b9\'e6\'bd\'c4 \'bb\'e7\'bf\'eb\
 - \'c0\'bd\'b7\'e1\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'c0\'e7\'b7\'e1\'b8\'a6 \'c7\'cf\'b7\'e7 \
\
\
\'b7\'b9\'bd\'c3\'c7\'c7\
 - \'c0\'bd\'b7\'e1 \'b8\'f1\'b7\'cf \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2 = \'c7\'d8\'b1\'dd\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1 \'c0\'bd\'b7\'e1\'b4\'c2 ? \'be\'c6\'c0\'cc\'c4\'dc, \'c0\'cc\'b8\'a7\'c0\'ba \'ba\'b8\'bf\'a9\'c1\'d9 \'b0\'cd,\
 - \'c7\'d8\'b1\'dd \'b8\'f8\'c7\'d4 \'c5\'cd\'c4\'a1 \'bd\'c3 \'c6\'cb\'be\'f7 = \'c7\'d8\'b4\'e7 \'c0\'bd\'b7\'e1\'b8\'a6 \'c7\'d8\'b1\'dd\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'cb\'b8\'b2\
 - \'c7\'d8\'b1\'dd\'c7\'d1 \'c0\'bd\'b7\'e1 \'c5\'cd\'c4\'a1 \'bd\'c3 \'c6\'cb\'be\'f7 = \'c7\'d8\'b4\'e7 \'c0\'bd\'b7\'e1 \'be\'c6\'c0\'cc\'c4\'dc + \'b7\'b9\'bd\'c3\'c7\'c7 \'c1\'a6\'b0\'f8\
\
\
\
\
\
\
}